xlrs.customerdata.insert.url=http://${illion.data.service.host}:4008/xlrs/customerdata/insert
xlrs.loginuser.get.url=http://${illion.data.service.host}:4008/xlrs/illionUsers/all

illion.data.service.host=illion-data.xlrs.com